<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <textarea>bob</textarea>
        <button>Add</button>
        <button>Bulk Delete</button>
        <button id="all" class="hidden">Select All</button>
    </nav>
    <section id="output">
    <button id="confirm" class="hidden">
        Confirm
    </button>
    </section>

    <script src="script.js"></script>
</body>
</html>